package main

templ ProxyTable(proxy Proxy) {
	<table>
		<thead>
			<tr>
				<th>Host</th>
				<th>Target</th>
			</tr>
		</thead>
		<tbody>
			for host, target := range proxy.Target {
				<tr>
					<td>{ host }</td>
					<td>{ target }</td>
				</tr>
			}
		</tbody>
	</table>
}

templ header(title string) {
	<header>
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<h1 class="text-3xl font-bold leading-tight tracking-tight text-gray-900">{ title }</h1>
		</div>
	</header>
}

templ navbar(items []string, current string) {
	<nav class="border-b border-gray-200 bg-white">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 justify-between">
				<div class="flex">
					<div class="flex flex-shrink-0 items-center"></div>
					<div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
						for _, item := range items {
							if item == current {
								<a href="#" class="border-indigo-500 text-gray-900 inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium" aria-current="page">{ item }</a>
							} else {
								<a href="#" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium">{ item }</a>
							}
						}
					</div>
				</div>
				<div class="hidden sm:ml-6 sm:flex sm:items-center">
					<button type="button" class="relative rounded-full bg-white p-1 text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
						<span class="absolute -inset-1.5"></span>
						<span class="sr-only">View notifications</span>
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"></path>
						</svg>
					</button>
					<div class="relative ml-3">
						<div>
							<button type="button" class="relative flex max-w-xs items-center rounded-full bg-white text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
								<span class="absolute -inset-1.5"></span>
								<span class="sr-only">Open user menu</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
}

templ ProxyPage(proxy Proxy) {
	<html class="h-full">
		<head>
			<title>Delne</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="h-full">
			<div class="min-h-full">
				@navbar([]string{"Dashboard"}, "Dashboard")
				<div class="py-10">
					@header("Dashboard")
					<main>
						<div class="mx-auto max-w-7xl sm:px-6 lg:px-8"></div>
					</main>
				</div>
			</div>
		</body>
	</html>
}
