package main

import "fmt"

templ proxyTable(proxy Proxy, showForm bool) {
	<div id="proxy-table">
		<div class="px-4 sm:px-6 lg:px-8">
			<div class="sm:flex sm:items-center">
				<div class="sm:flex-auto">
					<h1 class="text-base font-semibold leading-6 text-gray-900">Proxies</h1>
					// <p class="mt-2 text-sm text-gray-700">A list of all the users in your account including their name, title, email and role.</p>
				</div>
				<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
					<button type="button" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" hx-get="/admin/proxy/new" hx-target="#proxy-table">Add proxy</button>
				</div>
			</div>
			<div class="mt-8 flow-root">
				<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
					<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
						<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
							<table class="min-w-full divide-y divide-gray-300">
								<thead class="bg-gray-50">
									<tr>
										<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6 w-[400px]">Host</th>
										<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 w-[400px]">Target</th>
										<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
											<span class="sr-only">Edit</span>
										</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-gray-200 bg-white">
									if showForm {
										@createProxyForm()
									}
									for host, target := range(proxy.Target) {
										@proxyTableRow(host, target)
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ proxyTableRow(host string, target string) {
	<tr hx-target="this" hx-swap="outerHTML">
		<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6 w-[400px]">{ host }</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 w-[400px]">{ target }</td>
		<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
			<a href={ templ.SafeURL(fmt.Sprintf("/admin/proxies/%s/edit", host)) } class="text-indigo-600 hover:text-indigo-900" hx-boost="true">Edit</a>
		</td>
	</tr>
}

templ editProxyForm(host string, target string) {
	<tr id="edit-proxy-row">
		<form>
			<td class="whitespace-nowrap text-sm font-medium text-gray-900 sm:pl-6 w-[400px]"><input type="text" name="host" class="rounded-md border-0 py-1.5 px-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" value={ host }/></td>
			<td class="whitespace-nowrap text-sm text-gray-500 w-[400px]"><input type="text" name="target" class="rounded-md border-0 py-1.5 px-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" value={ target }/></td>
			<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
				<a href="/admin/proxies" class="text-gray-600 hover:text-gray-900 mr-4" hx-boost="true">Cancel</a>
				<button class="text-indigo-600 hover:text-indigo-900" hx-put={ fmt.Sprintf("/admin/api/proxies/%s", host) } hx-include="closest tr" hx-target="#edit-proxy-row" hx-swap="outerHTML" hx-replace-url="/admin/proxies">Save</button>
			</td>
		</form>
	</tr>
}

templ createProxyForm() {
	<tr id="create-proxy-row">
		<form>
			<td class="whitespace-nowrap text-sm font-medium text-gray-900 sm:pl-6 w-[400px]">
				<input type="text" name="host" class="rounded-md border-0 py-1.5 px-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder="enter host e.g. foo.com"/>
			</td>
			<td class="whitespace-nowrap text-sm text-gray-500 w-[400px]">
				<input type="text" name="target" class="rounded-md border-0 py-1.5 px-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder="enter target e.g. 192.168.86.56:1337"/>
			</td>
			<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
				<a href="/admin/proxies" class="text-gray-600 hover:text-gray-900 mr-4" hx-boost="true">Cancel</a>
				<button class="text-indigo-600 hover:text-indigo-900" hx-post="/admin/api/proxies" hx-include="closest tr" hx-target="#create-proxy-row" hx-swap="outerHTML" hx-replace-url="/admin/proxies">Save</button>
			</td>
		</form>
	</tr>
}

templ ProxyPage(proxy Proxy) {
	<html class="h-full">
		<head>
			<title>Delne</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body class="h-full">
			<div class="min-h-full">
				@navbar([]string{"Dashboard"}, "Dashboard")
				<div class="py-10">
					// @header("Dashboard")
					<main>
						<div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
							@proxyTable(proxy, false)
						</div>
					</main>
				</div>
			</div>
		</body>
	</html>
}
